# medex

./: Medex.sln  README.md
Medex/: Dockerfile  Medex.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Medex/Businnes/Implementacao/: ClienteBusinnes.cs  SolicitacaoBusinnes.cs
Medex/Businnes/Implementations/: ClienteBusinnes.cs  LoginBussines.cs  SolicitacaoBusinnes.cs
Medex/Businnes/Interfaces/: IClientesBussines.cs  ILoginBussines.cs  ISolicitacaoBusinnes.cs
Medex/Configurations/: TokenConfiguration.cs
Medex/Controllers/: AuthController.cs  ClienteController.cs  SolicitacaoController.cs
Medex/Data/: SistemaTarefasDBContex.cs
Medex/Data/Contract/: IParse.cs
Medex/Data/Implementations/: ClienteConverter.cs  SolicitacaoConverter.cs
Medex/Data/Map/: ClienteMap.cs  SolicitacaoMap.cs  UserMap.cs
Medex/Data/VO/: ClienteVO.cs  SolicitacaoVO.cs  TokenVO.cs  UserVo.cs
Medex/Migrations/: 20221103212815_initialDB.Designer.cs  20221103212815_initialDB.cs  20221109181912_inicial.Designer.cs  20221109181912_inicial.cs  20221202164835_inicial.Designer.cs  20221202164835_inicial.cs  SistemaTarefasDBContexModelSnapshot.cs
Medex/Models/: ClienteModel.cs  SolicitacaoModel.cs  UserModel.cs
Medex/Models/Base/: BaseEntity.cs
Medex/Properties/: launchSettings.json
Medex/Repositorios/: ClienteRepositorio.cs
Medex/Repositorios/Generico/: GenericoRepositorio.cs  IRepositorio.cs
Medex/Repositorios/Implementacao/: ClienteRepositorio.cs
Medex/Repository/: IUserRepository.cs  UserRepository.cs
Medex/Services/: ITokenService.cs
(+7 files in other folders)
